# spring-boot-microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/microservices/customer/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com.microservices.fraud/: FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
